"""
List of code langs.
Auto-generated with `python -m scripts`.
"""
langs = {
    "aa": "język afar",
    "aad": "język amal",
    "aai": "język miniafia-oyan",
    "aak": "język ankave",
    "aal": "język afade",
    "aap": "język arara parajski",
    "aat": "arvanitika",
    "ab": "język abchaski",
    "abe": "język abenaki",
    "abn": "język abua",
    "ace": "język aceh",
    "acf": "język antylski",
    "ach": "język aczoli",
    "adj": "język adjukru",
    "ady": "język adygejski",
    "ae": "język awestyjski",
    "af": "język afrykanerski",
    "ain": "język ajnoski",
    "aiw": "język aari",
    "ak": "język akan",
    "akk": "język akadyjski",
    "akl": "język aklanon",
    "akv": "język achwaski",
    "akz": "język alabama",
    "ale": "język aleucki",
    "alg": "język algonkiński",
    "alr": "język alutorski",
    "als": "język alemański",
    "alt": "język południowoałtajski",
    "am": "język amharski",
    "ami": "język amis",
    "amm": "język ama",
    "an": "język aragoński",
    "ang": "język staroangielski",
    "apq": "język a-pucikwar",
    "aqc": "język arczyński",
    "ar": "język arabski",
    "arc": "język aramejski",
    "arl": "język arabela",
    "arp": "język arapaho",
    "art-is": "język wysokoislandzki",
    "art-prg": "język nowopruski",
    "art-wen": "wenedyk",
    "as": "język asamski",
    "asb": "język assiniboine",
    "ast": "język asturyjski",
    "atj": "język atikamek",
    "atv": "język północnoałtajski",
    "av": "język awarski",
    "avk": "kotava",
    "ay": "język ajmara",
    "az": "język azerski",
    "azb": "język azerski (południowy)",
    "azd": "język nahuatl z Durango",
    "azz": "język nahuatl z Puebli wyżynnej",
    "ba": "język baszkirski",
    "bal": "język beludżi",
    "ban": "język balijski",
    "bar": "język bawarski",
    "bat": "język żmudzki",
    "bcl": "język środkowy bikolski",
    "bcq": "język bench",
    "bdq": "język bahnarski",
    "be": "język białoruski",
    "be-tarask": "język białoruski (taraszkiewica)",
    "bej": "język bedża",
    "bg": "język bułgarski",
    "bgt": "język bugotu",
    "bho": "język bhodźpuri",
    "bi": "język bislama",
    "bjn": "język bandżarski",
    "bla": "język siksika",
    "bm": "język bambara",
    "bn": "język bengalski",
    "bo": "język tybetański",
    "bph": "język botlichyjski",
    "bpy": "język bisznuprija-manipuri",
    "br": "język bretoński",
    "bra": "język bradź",
    "bs": "język bośniacki",
    "bsk": "język buruszaski",
    "bua": "język buriacki",
    "bug": "język bugijski",
    "bum": "język bulu",
    "bzt": "brithenig",
    "ca": "język kataloński",
    "cak": "język kakczikel",
    "cau": "język abazyński",
    "cdo": "język mindong",
    "ce": "język czeczeński",
    "ceb": "język cebuano",
    "ch": "język czamorro",
    "chg": "język czagatajski",
    "chk": "język chuuk",
    "chm": "język maryjski",
    "cho": "język czoktaw",
    "chr": "język czirokeski",
    "chu": "cerkiewnosłowiański",
    "chy": "język czejeński",
    "cji": "język czamalalski",
    "cjs": "język szorski",
    "ckb": "język sorani",
    "ckt": "język czukocki",
    "clm": "język klallam",
    "clw": "język czułymski",
    "cmg": "język mongolski klasyczny",
    "co": "język korsykański",
    "com": "język komanczerski",
    "cop": "język koptyjski",
    "cr": "język kri",
    "crh": "język krymskotatarski",
    "crp-rsn": "język russenorsk",
    "crs": "język seszelski",
    "cs": "język czeski",
    "csb": "język kaszubski",
    "csb-slo": "język słowiński",
    "cu": "język staro-cerkiewno-słowiański",
    "cv": "język czuwaski",
    "cy": "język walijski",
    "czk": "język knaan",
    "da": "język duński",
    "dar": "język dargijski",
    "de": "język niemiecki",
    "dgo": "język dogri",
    "din": "język dinka",
    "diu": "język diriku",
    "dje": "język dżerma",
    "djk": "język ndyuka",
    "dlg": "język dołgański",
    "dlm": "język dalmatyński",
    "dng": "język dungański",
    "dnw": "język dani zachodni",
    "dsb": "język dolnołużycki",
    "dta": "język dagurski",
    "dtb": "język wschodniokadazański",
    "dtp": "język kadazdański",
    "dty": "język doteli",
    "dum": "język średnioniderlandzki",
    "dv": "język malediwski",
    "dz": "język dzongkha",
    "ee": "ewe",
    "egl": "język boloński",
    "egy": "język staroegipski",
    "el": "język nowogrecki",
    "en": "język angielski",
    "enm": "język średnioangielski",
    "eo": "esperanto",
    "eom": "esperanto (morfem)",
    "es": "język hiszpański",
    "ess": "język yupik środkowosyberyjski",
    "et": "język estoński",
    "ett": "język etruski",
    "eu": "język baskijski",
    "eve": "język eweński",
    "evn": "język ewenkijski",
    "ext": "język estremadurski",
    "fa": "język perski",
    "ff": "język ful",
    "fi": "język fiński",
    "fil": "język filipino",
    "fiu": "język võro",
    "fj": "język fidżyjski",
    "fkv": "język kweński",
    "fng": "fanagalo",
    "fo": "język farerski",
    "fon": "język fon",
    "fr": "język francuski",
    "fro": "język starofrancuski",
    "frp": "język franko-prowansalski",
    "frr": "język północnofryzyjski",
    "fud": "język futuna wschodni",
    "fur": "język friulski",
    "fy": "język fryzyjski",
    "ga": "język irlandzki",
    "gaa": "język ga",
    "gan": "język gan",
    "gdo": "język godoberyjski",
    "gez": "język gyyz",
    "gha": "język ghadameski",
    "gil": "język kiribati",
    "gl": "język galicyjski",
    "gla": "język szkocki gaelicki",
    "gld": "język nanajski",
    "glk": "język giliański",
    "gmh": "język średnio-wysoko-niemiecki",
    "gml": "język średnio-dolno-niemiecki",
    "gn": "język guarani",
    "goh": "język staro-wysoko-niemiecki",
    "got": "język gocki",
    "gr": "język starogrecki",
    "grr": "język taznatit",
    "gsw": "język szwabski",
    "gu": "język gudźarati",
    "gv": "język manx",
    "gyn": "język kreolski gujański",
    "ha": "język hausa",
    "haj": "język hadżong",
    "hak": "język hakka",
    "haw": "język hawajski",
    "hbs": "język serbsko-chorwacki",
    "he": "język hebrajski",
    "hi": "hindi",
    "hif": "hindi fidżyjskie",
    "hil": "język hiligaynon",
    "hit": "język hetycki",
    "ho": "hiri motu",
    "hop": "język hopi",
    "hr": "język chorwacki",
    "hrx": "hunsrik",
    "hsb": "język górnołużycki",
    "ht": "język haitański",
    "hu": "język węgierski",
    "hup": "język hupa",
    "hus": "język huastek",
    "hy": "język ormiański",
    "hz": "język herero",
    "ia": "interlingua",
    "iba": "język ibański",
    "id": "język indonezyjski",
    "ie": "occidental",
    "ig": "język igbo",
    "ik": "język inupiak",
    "ili": "język iliski",
    "ilo": "język ilokano",
    "inh": "język inguski",
    "inter": "użycie międzynarodowe",
    "io": "ido",
    "is": "język islandzki",
    "ist": "język istriocki",
    "it": "język włoski",
    "itl": "język itelmeński",
    "iu": "inuktitut",
    "ja": "język japoński",
    "jbn": "język nafusi",
    "jbo": "lojban",
    "jdt": "dżuhuri",
    "jer": "jèrriais",
    "jit": "język jita",
    "juc": "język dżurdżeński",
    "jv": "język jawajski",
    "ka": "język gruziński",
    "kaa": "język karakałpacki",
    "kab": "język kabylski",
    "kbd": "język kabardyjski",
    "kca-k": "język chantyjski (kazymski)",
    "kca-s": "język chantyjski (surgucki)",
    "kca-sz": "język chantyjski (szuryszkarski)",
    "kca-w": "język chantyjski (wachowski)",
    "kdr": "język karaimski",
    "kea": "język kabowerdeński",
    "kee": "język wschodniokeresański",
    "ket": "język ketyjski",
    "kgp": "język kaingang",
    "khb": "język tai lue",
    "khw": "język khowarski",
    "ki": "język kikuju",
    "kim": "język karagaski",
    "kjh": "język chakaski",
    "kjq": "język zachodniokeresański",
    "kk": "język kazachski",
    "kl": "język grenlandzki",
    "klb": "język kiliwa",
    "klj": "język chaladzki",
    "km": "język khmerski",
    "kmq": "język kwama",
    "kmr": "język kurmandżi",
    "kmz": "język chorasański",
    "kn": "język kannada",
    "ko": "język koreański",
    "koi": "język komi-permiacki",
    "kok": "język konkani",
    "kom": "język komi-jaźwiński",
    "kpt": "język karatajski",
    "kpv": "język komi-zyriański",
    "kpy": "język koriacki",
    "kr": "język kanuri",
    "krc": "język karaczajsko-bałkarski",
    "krl": "język karelski",
    "ks": "język kaszmirski",
    "ksf": "język bafia",
    "ksh": "język rypuaryjski",
    "ksk": "język kansa",
    "kum": "język kumycki",
    "kva": "język bagulalski",
    "kw": "język kornijski",
    "ky": "język kirgiski",
    "la": "język łaciński",
    "lad": "ladino",
    "lb": "język luksemburski",
    "lbe": "język lakijski",
    "lez": "język lezgiński",
    "lfn": "Lingua Franca Nova",
    "lg": "język luganda",
    "lij": "język liguryjski",
    "lim": "język limburski",
    "liv": "język liwski",
    "lkt": "język lakota",
    "lld": "język ladyński",
    "lmo": "język lombardzki",
    "ln": "lingala",
    "lo": "język laotański",
    "loz": "język lozi",
    "lt": "język litewski",
    "ltg": "język łatgalski",
    "luo": "język luo",
    "lus": "język mizo",
    "lv": "język łotewski",
    "lvk": "język lavukaleve",
    "lzz": "język lazyjski",
    "mai": "język maithili",
    "map-bms": "język banjumasański",
    "mat": "język matlatzinka",
    "maz": "język mazahua",
    "mdf": "język moksza",
    "meu": "język motu",
    "mfe": "język maurytyjski",
    "mg": "język malgaski",
    "mh": "język marszalski",
    "mhj": "język mogolski",
    "mhn": "język mokeński",
    "mhq": "język mandan",
    "mhw": "język mbukushu",
    "mi": "język maoryski",
    "mic": "język mikmak",
    "mid": "język mandejski",
    "min": "język minangkabau",
    "miq": "miskito",
    "mis": "język niwchijski",
    "mjg": "język mongorski",
    "mk": "język macedoński",
    "ml": "język malajalam",
    "mn": "język mongolski",
    "mnc": "język mandżurski",
    "mnk": "język mandinka",
    "mns": "język mansyjski",
    "mnw": "język mon",
    "moh": "język mohawk",
    "mpm": "język mistek yosondúa",
    "mqm": "język południowomarkiski",
    "mr": "język marathi",
    "mrq": "język północnomarkiski",
    "mrw": "język maranao",
    "ms": "język malajski",
    "mt": "język maltański",
    "mus": "język krik",
    "mwl": "język mirandyjski",
    "mwr": "język marwari",
    "my": "język birmański",
    "myp": "język pirahã",
    "myv": "język erzja",
    "mzn": "język mazanderański",
    "na": "język nauruański",
    "nai": "język chickasaw",
    "nap": "język neapolitański",
    "nb": "język norweski (bokmål)",
    "nbl": "język ndebele południowy",
    "nch": "język nahuatl ze środkowej Huasteki",
    "nci": "język nahuatl klasyczny",
    "ncj": "język nahuatl z północnej Puebli",
    "nde": "język ndebele północny",
    "nds": "język dolnoniemiecki",
    "ne": "język nepalski",
    "neg": "język negidalski",
    "neu": "język neo",
    "new": "język newarski",
    "ngu": "język nahuatl z Guerrero",
    "nhe": "język nahuatl ze wschodniej Huasteki",
    "nhg": "język nahuatl z Tetelcingo",
    "nhm": "język nahuatl z Morelos",
    "nhn": "język nahuatl centralnego Meksyku",
    "nhv": "język nahuatl z Temascaltepec",
    "nhw": "język nahuatl z zachodniej Huasteki",
    "nhx": "język nahuatl z Mecayapan",
    "nio": "język nganasański",
    "niu": "język niue",
    "nl": "język niderlandzki",
    "nlv": "język nahuatl z Orizaba",
    "nn": "język norweski (nynorsk)",
    "nog": "język nogajski",
    "non": "język staronordyjski",
    "nor": "język norweski (riksmål)",
    "nov": "novial",
    "nrm": "język normandzki",
    "nso": "język północny sotho",
    "nv": "język nawaho",
    "ny": "język cziczewa",
    "oaa": "język orokański",
    "oac": "język oroczański",
    "oc": "język prowansalski",
    "oci-gsc": "język gaskoński",
    "oci-lnc": "język langwedocki",
    "ofs": "język starofryzyjski",
    "oji": "język odżibwe",
    "om": "język oromo",
    "oma": "język omahijsko-ponkaski",
    "or": "język orija",
    "orh": "język orocki",
    "orv": "język staroruski",
    "os": "język osetyjski",
    "osx": "język starosaksoński",
    "ota": "język osmański",
    "ote": "język otomi z doliny Mezquital",
    "oua": "język warkalski",
    "ovd": "język elfdalski",
    "owl": "język starowalijski",
    "pa": "język pendżabski",
    "pag": "język pangasinan",
    "pam": "język pampango",
    "pap": "papiamento",
    "pau": "język palauski",
    "pcd": "język pikardyjski",
    "pdc": "język pensylwański",
    "pdt": "język plautdietsch",
    "peh": "język bonański",
    "peo": "język staroperski",
    "phn": "język fenicki",
    "pi": "język pali",
    "pif": "język pingelapski",
    "pis": "język neosalomoński",
    "piv": "język pileni",
    "pjm": "polski język migowy",
    "pjt": "pitjantjatjara",
    "pka": "prakryt ardhamagadhi",
    "pl": "język polski",
    "pmh": "prakryt maharasztri",
    "pms": "język piemoncki",
    "pnb": "język zachodniopendżabski",
    "pnt": "język pontyjski",
    "pox": "język połabski",
    "ppl": "język pipil",
    "pra": "prakryt magadhi",
    "prg": "język staropruski",
    "prs": "język dari",
    "ps": "język paszto",
    "psu": "prakryt śauraseni",
    "pt": "język portugalski",
    "puw": "język puluwat",
    "pwm": "język molbog",
    "qji": "język kankuamo",
    "qu": "język keczua",
    "qxq": "język kaszkajski",
    "qya": "quenya",
    "rap": "język rapanui",
    "rar": "język rarotonga",
    "rhg": "język rohingya",
    "rif": "język tarifit",
    "rn": "język rundi",
    "ro": "język rumuński",
    "roa-gal": "gallo",
    "roa-rup": "język arumuński",
    "roa-tara": "język tarencki",
    "roc": "romániço",
    "roh": "język romansz",
    "rom": "język romski",
    "rop": "kriol australijski",
    "rsk": "język jugorusiński",
    "ru": "język rosyjski",
    "rue": "język karpatorusiński",
    "ruo": "język istrorumuński",
    "ruq": "język meglenorumuński",
    "rw": "język ruanda",
    "sa": "sanskryt",
    "sah": "język jakucki",
    "sas": "język sasak",
    "sc": "język sardyński",
    "sce": "język santyjski",
    "scn": "język sycylijski",
    "sco": "język szkocki",
    "sd": "język sindhi",
    "sel": "język selkupski",
    "sg": "język sango",
    "sga": "język staroirlandzki",
    "shi": "język tashelhiyt",
    "shn": "język szan",
    "si": "język syngaleski",
    "siz": "język siwi",
    "sjd": "język kildin",
    "sjn": "sindarin",
    "sjo": "język sybeński",
    "sjw": "język szauniski",
    "sk": "język słowacki",
    "sko": "język sko",
    "sl": "język słoweński",
    "sli": "język śląski niemiecki",
    "slovio": "slovio",
    "slr": "język salarski",
    "sm": "język samoański",
    "sme": "język północnolapoński",
    "smn": "język inari",
    "sms": "język skolt",
    "sn": "język shona",
    "so": "język somalijski",
    "spl": "język selepet",
    "sq": "język albański",
    "sr": "język serbski",
    "srn": "sranan tongo",
    "srp": "język czarnogórski",
    "ss": "język suazi",
    "sth": "język shelta",
    "stq": "język fryzyjski saterlandzki",
    "su": "język sundajski",
    "sus": "język susu",
    "sux": "język sumeryjski",
    "sv": "język szwedzki",
    "sva": "język swański",
    "sw": "język suahili",
    "swn": "język sokna",
    "syc": "język syryjski klasyczny",
    "ta": "język tamilski",
    "tab": "język tabasarański",
    "tcs": "yumplatok",
    "te": "język telugu",
    "tet": "tetum",
    "tg": "język tadżycki",
    "th": "język tajski",
    "ti": "język tigrinia",
    "tig": "język tigre",
    "tin": "język tindyjski",
    "tk": "język turkmeński",
    "tkl": "język tokelau",
    "tkr": "język cachurski",
    "tl": "język tagalski",
    "tlh": "język klingoński",
    "tmh": "język tamaszek",
    "to": "język tonga",
    "tok": "toki pona",
    "tpi": "tok pisin",
    "tpn": "tupinambá",
    "tr": "język turecki",
    "tsj": "język tshangla",
    "tsn": "język tswana",
    "tso": "język tsonga",
    "tsz": "język purepecha",
    "tt": "język tatarski",
    "tti": "język tobati",
    "ttt": "język tacki",
    "tum": "język tumbuka",
    "tut": "język gagauski",
    "tvl": "język tuvalu",
    "tw": "język twi",
    "twf-tao": "język taos",
    "txx": "język tatana",
    "ty": "język tahitański",
    "tyv": "język tuwiński",
    "tzl": "język talossański",
    "tzm": "język tamazight",
    "uby": "język ubychski",
    "ude": "język udehejski",
    "udm": "język udmurcki",
    "ug": "język ujgurski",
    "uga": "język ugarycki",
    "uk": "język ukraiński",
    "ulc": "język ulczyjski",
    "umb": "język umbundu",
    "ur": "język urdu",
    "uum": "język urumski",
    "uz": "język uzbecki",
    "vec": "język wenecki",
    "ved": "język vedda",
    "ven": "język venda",
    "vep": "język wepski",
    "vi": "język wietnamski",
    "vls": "język zachodnioflamandzki",
    "vo": "volapük",
    "vot": "język wotycki",
    "wa": "język waloński",
    "wam": "język massachusett",
    "war": "język warajski",
    "wls": "język uwea",
    "wo": "język wolof",
    "wuu": "język wu",
    "wym": "język wilamowski",
    "xal": "język kałmucki",
    "xcl": "język staroormiański",
    "xct": "język tybetański klasyczny",
    "xfa": "język faliski",
    "xh": "język xhosa",
    "xmf": "język megrelski",
    "xpr": "język partyjski",
    "xsr": "język szerpa",
    "xsv": "język jaćwieski",
    "xum": "język umbryjski",
    "yad": "język yagua",
    "yai": "język jagnobijski",
    "ybe": "język zachodniojugurski",
    "yi": "jidysz",
    "ykg": "język północnojukagirski",
    "yor": "język joruba",
    "ypk": "język yupik środkowy",
    "yrk": "język nieniecki",
    "yua": "język maya",
    "yue": "język kantoński",
    "yur": "język yurok",
    "yux": "język południowojukagirski",
    "za": "język zhuang",
    "zdj": "język komoryjski ngazidża",
    "zea": "język zelandzki",
    "zen": "język zenaga",
    "zh": "język chiński standardowy",
    "zh-char": "znak chiński",
    "zh-min-nan": "język minnan",
    "zle-ort": "język ruski",
    "zlw-ocs": "język staroczeski",
    "zlw-osk": "język starosłowacki",
    "zro": "język zaparo",
    "zrp": "język zarfatit",
    "zu": "język zulu",
    "zun": "język zuni",
    "zza": "język zazaki",
}  # 609