"""
List of pl shortcuts.
Auto-generated with `python -m scripts`.
"""

skr_list = {
    "(p. uwsp.)": "pisownia uwspółcześniona",
    "(sic!)": "pisownia oryginalna",
    "*": "słowo rekonstruowane – w etymologii",
    "Akk.": "Akkusativ (biernik w niemieckim)",
    "B.": "biernik",
    "Bm": "bokmål",
    "C.": "celownik",
    "D.": "dopełniacz",
    "Dat.": "Dativ (celownik w niemieckim)",
    "Gen.": "Genetiv (dopełniacz w niemieckim)",
    "M.": "mianownik",
    "Ms.": "miejscownik",
    "N.": "narzędnik",
    "Nom.": "Nominativ (mianownik w niemieckim)",
    "Prt.": "partitivus",
    "UK": "brytyjski angielski",
    "US": "amerykański angielski",
    "W.": "wołacz",
    "abaz.": "język abazyński",
    "abch.": "język abchaski",
    "abl.": "ablatyw",
    "adess.": "adessivus",
    "adm.": "administracja (państwowa, rządowa itd.)",
    "afg.": "język paszto",
    "afr.": "język afrykanerski",
    "agrot.": "agrotechnika, agrotechniczny",
    "akad.": "język akadyjski",
    "akad. franc.": "język francuski używany w kanadyjskich prowincjach atlantyckich (Nowy Brunszwik, Nowa Szkocja, Wyspa Księcia Edwarda)",
    "akust.": "akustyka, akustyczny",
    "alb.": "język albański",
    "alg.": "dialekt alguerès języka katalońskiego",
    "algier. arab.": "algierski arabski, język arabski używany w Algierii",
    "all.": "allativus",
    "amer.": "amerykański angielski",
    "amer. (GA)": "General American",
    "anat.": "anatomia, anatomiczny",
    "ang.": "język angielski",
    "angol. port.": "język portugalski używany w Angoli",
    "antrop.": "antropologia, antropologiczny",
    "aor.": "aoryst",
    "arab.": "język arabski",
    "arab. Hiszp.": "język arabski używany w Hiszpanii",
    "arachn.": "arachnologia, arachnologiczny",
    "aram.": "język aramejski",
    "archeol.": "archeologia, archeologiczny",
    "archit.": "architektura, architektoniczny",
    "arum.": "język arumuński",
    "astr.": "astronomia, astronomiczny",
    "astrol.": "astrologia, astrologiczny",
    "astronaut.": "astronautyka, astronautyczny",
    "austr.": "austriacki; język niemiecki używany w Austrii",
    "austral.": "australijski; język angielski używany w Australii",
    "azer.": "język azerski",
    "bal.": "dialekt baleàric języka katalońskiego",
    "bank.": "bankowość, bankowy",
    "bask.": "język baskijski",
    "belg. franc.": "język francuski używany w Belgii",
    "belg. hol.": "język holenderski używany w Belgii",
    "bezok.": "bezokolicznik",
    "bezosob.": "bezosobowy",
    "białor.": "język białoruski",
    "białost.": "regionalizm białostocki",
    "bibl.": "biblijny",
    "bibliot.": "bibliotekoznawstwo, bibliotekoznawczy",
    "biochem.": "biochemia, biochemiczny",
    "biol.": "biologia, biologiczny",
    "biur.": "biurowość, biurowy",
    "bizk.": "dialekt biskajski języka baskijskiego",
    "blm": "bez liczby mnogiej",
    "blp": "bez liczby pojedynczej",
    "bot.": "botanika, botaniczny",
    "bośn.": "język bośniacki",
    "braz. port.": "język portugalski, używany w Brazylii",
    "bret.": "język bretoński",
    "bryt.": "brytyjski angielski",
    "bryt. (RP)": "Received Pronunciation (standardowa wymowa angielska)",
    "brytań.": "brytański",
    "bud.": "budownictwo",
    "bułg.": "język bułgarski",
    "bwr.": "bawarski",
    "celt.": "etymologia celtycka",
    "centr.": "dialekt centralny języka katalońskiego",
    "ceram.": "ceramika, przemysł ceramiczny",
    "chak.": "język chakaski",
    "char.": "forma charakterystyczna",
    "chem.": "chemia, chemiczny",
    "chiń.": "chiński",
    "choreogr.": "choreografia, choreograficzny",
    "chorw.": "język chorwacki",
    "cs.": "język cerkiewnosłowiański",
    "cuk.": "cukiernictwo",
    "cybern.": "cybernetyka, cybernetyczny",
    "czag.": "język czagatajski",
    "czas.": "czasownik",
    "czes.": "język czeski",
    "czuw.": "język czuwaski",
    "częst.": "regionalizm częstochowski",
    "daw.": "dawniej, dawny",
    "demogr.": "demografia",
    "dendr.": "dendrologia, drzewoznawstwo, dendrologiczny, drzewoznawczy",
    "depr.": "deprecjatywny, forma deprecjatywna",
    "dial.": "dialekt",
    "dk": "aspekt dokonany",
    "dolnoniem.": "język dolnoniemiecki",
    "dosł.": "dosłownie",
    "drewn.": "drewno i obróbka drewna",
    "druk.": "drukarstwo",
    "du": "liczba podwójna",
    "duń.": "język duński",
    "dypl.": "dyplomacja",
    "dysfem.": "dysfemizm",
    "dysk.": "dyskursywny",
    "dłuż.": "język dolnołużycki",
    "dźwięk.": "wyraz dźwiękonaśladowczy, onomatopeja",
    "eduk.": "edukacja, edukacyjny",
    "egip. arab.": "język arabski używany w Egipcie",
    "ekol.": "ekologia, ekologiczny",
    "ekon.": "ekonomia, ekonomiczny",
    "ekspr.": "ekspresywnie, ekspresywny",
    "el.": "język nowogrecki (elliniká)",
    "elektr.": "elektryczność, elektryczny",
    "elektron.": "elektronika, elektroniczny",
    "enol.": "enologia, winoznawstwo, enologiczny, winoznawczy",
    "ent.": "entomologia, owadoznawstwo, entomologiczny, owadoznawczy",
    "erud.": "erudycyjnie",
    "ess.": "essivus",
    "etc.": "et cetera",
    "etn.": "etnografia, etnograficzny",
    "etw.": "etwas (niem. „coś”)",
    "etym.": "etymologia",
    "eufem.": "eufemistycznie",
    "eur. port.": "język portugalski używany w Portugalii",
    "ew.": "ewentualnie",
    "ezot.": "ezoteryka",
    "f": "rodzaj żeński",
    "fant.": "fantastyka",
    "far.": "język farerski",
    "farm.": "farmacja, lekoznawstwo, farmakologia, farmaceutyczny, farmakologiczny",
    "felinol.": "felinologia, felinologiczny",
    "fidż.": "język fidżyjski",
    "filatel.": "filatelistyka",
    "film.": "filmologia, filmoznawstwo, filmologiczny, filmoznawczy, filmowy",
    "filoz.": "filozofia, filozoficzny",
    "finans.": "finanse, finansowy",
    "fitopatol.": "fitopatologia, fitopatologiczny",
    "fiz.": "fizyka, fizyczny",
    "fizj.": "fizjologia, fizjologiczny",
    "fiń.": "język fiński",
    "flis.": "flisactwo",
    "folk.": "folklor",
    "fonet.": "fonetyka, fonetyczny",
    "form. słow.": "formant słowotwórczy",
    "fot.": "fotografia",
    "franc.": "język francuski",
    "friu.": "język friulski",
    "fryz.": "język fryzyjski",
    "fryzj.": "fryzjerstwo, fryzjerski",
    "gag.": "język gagauski",
    "gal.": "język galijski",
    "galic.": "język galicyjski",
    "garb.": "garbarstwo",
    "gastr.": "gastronomia, gastronomiczny",
    "gend. st.": "gender studies",
    "genet.": "genetyka",
    "geod.": "geodezja, geodezyjny",
    "geofiz.": "geofizyka, geofizyczny",
    "geogr.": "geografia, geograficzny",
    "geol.": "geologia, geologiczny",
    "geom.": "geometria",
    "germ.": "germański",
    "ginek.": "ginekologia, ginekologiczny",
    "gip.": "dialekt gipuzkoański języka baskijskiego",
    "gn.": "język guarani",
    "goc.": "język gocki",
    "gr.": "język starogrecki",
    "gram.": "gramatyka, gramatyczny",
    "grec.": "język starogrecki",
    "grub.": "grubiański",
    "gry komp.": "gry komputerowe",
    "grzecz.": "zwrot grzecznościowy",
    "gw.": "gwarowe",
    "gór.": "gwara góralska",
    "górn.": "górnictwo, górniczy",
    "górnol.": "górnolotny",
    "głuż.": "język górnołużycki",
    "hand.": "handel, handlowy",
    "harc.": "harcerstwo, harcerski",
    "has.": "arabski hasanja, hassanijja, język arabski używany głównie w Mauretanii i Saharze Zachodniej",
    "hau.": "język hausa",
    "hebr.": "język hebrajski",
    "herald.": "heraldyka, heraldyczny",
    "herp.": "herpetologia, herpetologiczny",
    "hig.": "higiena, higieniczny",
    "hin.": "język hindi",
    "hipol.": "hipologia, hipologiczny",
    "hist.": "historia, historyczny, historycznie",
    "hiszp.": "język hiszpański",
    "hiszp. am.": "język hiszpański w Ameryce",
    "honor.": "honoryfikatywny",
    "hotel.": "hotelarstwo",
    "hup.": "język hupa",
    "hutn.": "hutnictwo, hutniczy",
    "hydraul.": "hydraulika, hydrauliczny",
    "hydrol.": "hydrologia, hydrologiczny",
    "ia": "interlingua",
    "icht.": "ichtiologia, ichtiologiczny",
    "ikonogr.": "ikonografia, ikonograficzny",
    "ims.": "imiesłów",
    "infant.": "infantylnie",
    "inform.": "informatyka, informatyczny",
    "inu.": "inuktun (avanersuarmiutut), dialekt północny języka grenlandzkiego",
    "irl.": "język irlandzki",
    "iron.": "ironicznie",
    "isl.": "język islandzki",
    "itd.": "i tak dalej",
    "iterat.": "iteratiwum, czasownik czynności wielokrotnej",
    "itp.": "i tym podobne, i temu podobne",
    "jak.": "język jakucki",
    "jap.": "język japoński",
    "jdm.": "jemandem (niem. kimś, komuś)",
    "jdn.": "jemanden (niem. kogoś)",
    "jedn. miar.": "jednostka miary",
    "jedn. monet.": "jednostka monetarna",
    "jeźdz.": "jeździectwo, jeździecki",
    "jid.": "jidysz",
    "jmd.": "jemand (niem. ktoś)",
    "jubil.": "jubilerstwo, jubilerski",
    "jęz.": "językoznawstwo, językoznawczy",
    "kakof.": "kakofonicznie, kakofoniczny",
    "kal.": "kalaallisut, język grenlandzki zachodni (dialekt standardowy)",
    "kanad.": "kanadyjski, język angielski używany w Kanadzie",
    "kanad. franc.": "język francuski używany w Kanadzie (poza prowincjami atlantyckimi)",
    "kant.": "język kantoński",
    "karaim.": "język karaimski",
    "karc.": "termin karciany",
    "kartogr.": "kartografia, kartograficzny",
    "katal.": "język kataloński",
    "kathar.": "katharewusa, nowożytny, sztuczny język grecki",
    "kaz.": "język kazachski",
    "kib.": "kibicowskie",
    "kiel.": "regionalizm kielecki",
    "koi.": "język komi-permiacki",
    "kolej.": "kolejnictwo",
    "kom.": "język komi-jaźwiński",
    "komp.": "komputer, komputerowy",
    "konserwat.": "konserwatorstwo, konserwacja zabytków",
    "kor.": "język koreański",
    "kor. płd.": "język koreański w wersji południowej",
    "kor. płn.": "język koreański w wersji północnej",
    "korn.": "język kornijski",
    "kosmet.": "kosmetyka, kosmetyczny, kosmetologia",
    "kośc.": "kościelny",
    "kpv.": "język komi-zyriański",
    "krak.": "regionalizm krakowski",
    "kraw.": "krawiectwo",
    "kres.": "słownictwo kresowe",
    "krym.": "kryminologia, kryminologiczny",
    "kryptogr.": "kryptografia, kryptograficzny",
    "krystal.": "krystalografia, krystalograficzny",
    "krłc.": "język karakałpacki",
    "książk.": "książkowy styl",
    "księg.": "księgowość, księgowy",
    "kuj.": "regionalizm kujawski",
    "kulin.": "kulinaria, kulinarny",
    "kult.": "kulturoznawstwo, wiedza o kulturze, kulturoznawczy",
    "kynol.": "kynologia, kynologiczny",
    "lab.": "laboratoryjny, związany z laboratorium",
    "lekcew.": "lekceważąco, lekceważący",
    "lewant. arab.": "lewantyński arabski, język arabski używany w Lewancie",
    "leśn.": "leśnictwo",
    "libij. arab.": "libijski arabski, język arabski używany w Libanie",
    "licz.": "liczebnik",
    "licz. gł.": "liczebnik główny",
    "licz. porz.": "liczebnik porządkowy",
    "lit.": "literacko",
    "liter.": "literatura, literaturoznawstwo, literaturoznawczy",
    "litew.": "język litewski",
    "lm": "liczba mnoga (bez kropki)",
    "lm m": "liczba mnoga, rodzaj męskoosobowy",
    "lm nm": "liczba mnoga, rodzaj niemęskoosobowy",
    "log.": "logika, logiczny",
    "lomb.": "język lombardzki",
    "lotn.": "lotnictwo, lotniczy",
    "lp": "liczba pojedyncza (bez kropki)",
    "lud.": "ludowy",
    "luo": "język luo",
    "lwow.": "gwara lwowska",
    "m": "rodzaj męski",
    "m.-os.": "męskoosobowy",
    "mac.": "język macedoński",
    "malaj.": "język malajski",
    "mall.": "dialekt mallorquí języka katalońskiego",
    "malt.": "język maltański",
    "mar.": "marynistyczny, marynarski, morski",
    "marok. arab.": "marokański arabski, język arabski używany w Maroku",
    "masz.": "maszyny, maszynoznawstwo",
    "mat.": "matematyka, matematyczny",
    "maz.": "regionalizm mazowiecki",
    "mebl.": "branża meblarska, meblarstwo, meble",
    "mech.": "mechanika",
    "med.": "medycyna, medyczny",
    "melior.": "melioratywnie, melioratywny",
    "men.": "dialekt menorquí języka katalońskiego",
    "met.": "metaloznawstwo, metalurgia",
    "meteorol.": "meteorologia, meteorologiczny",
    "metrol.": "metrologia, metrologiczny",
    "mikol.": "mikologia, mikologiczny",
    "mikrobiol.": "mikrobiologiczny, mikrobiologia",
    "mil.": "militarny, militaria",
    "miner.": "mineralogia, mineralogiczny",
    "mit.": "mitologia, mitologiczny",
    "mit. arab.": "mitologia arabska",
    "mit. bask.": "mitologia baskijska",
    "mit. bałt.": "mitologia bałtyjska",
    "mit. celt.": "mitologia celtycka",
    "mit. chiń.": "mitologia chińska",
    "mit. egip.": "mitologia egipska",
    "mit. germ.": "mitologia germańska",
    "mit. gr.": "mitologia grecka",
    "mit. ind.": "mitologia indyjska",
    "mit. jap.": "mitologia japońska",
    "mit. nord.": "mitologia nordycka",
    "mit. polinez.": "mitologia polinezyjska",
    "mit. rzym.": "mitologia rzymska",
    "mit. sumer.": "mitologia sumeryjska",
    "mit. słow.": "mitologia słowiańska",
    "międzyr.": "międzyrostek",
    "monet.": "jednostka monetarna",
    "mong.": "język mongolski",
    "mong. klas.": "język mongolski klasyczny",
    "mors.": "morski",
    "mot.": "motoryzacja",
    "moz. port.": "język portugalski używany w Mozambiku",
    "mrz": "męskorzeczowy",
    "muz.": "muzykologia, muzyka, muzykologiczny, muzyczny",
    "myśl.": "łowiectwo, łowiecki",
    "mzw": "męskozwierzęcy",
    "młodz.": "młodzieżowy",
    "młyn.": "młynarstwo, młynarski",
    "n": "rodzaj nijaki",
    "n-occ.": "català nord-occidental, dialekt północno-zachodni języka katalońskiego",
    "n.gr.": "język nowogrecki (elliniká)",
    "n.łac.": "język nowołaciński",
    "nah": "język nahuatl",
    "nauk.": "naukoznawstwo, nauka, naukoznawczy, naukowy",
    "nawig.": "nawigacja",
    "nbk.": "bokmål",
    "ndepr.": "niedeprecjatywny, forma niedeprecjatywna",
    "ndk": "aspekt niedokonany",
    "neol.": "neologizm",
    "neutr.": "forma neutralna",
    "ng": "nogen (duń. ktoś)",
    "ngt": "noget/något (duń./szw. coś)",
    "nid. hol.": "język holenderski używany w Holandii (Królestwie Niderlandów)",
    "niderl.": "język niderlandzki",
    "niem.": "język niemiecki",
    "niem. RFN": "standardowy język niemiecki używany w Niemczech (Bundesdeutsch)",
    "nieodm.": "nieodmienny",
    "nieofic.": "nieoficjalnie, nieoficjalny",
    "nieos.": "nieosobowy",
    "niepopr.": "niepoprawnie",
    "niestopn.": "nie stopniuje się",
    "nm.-os.": "niemęskoosobowy",
    "nn": "nynorsk",
    "norw.": "język norweski",
    "nowozel.": "język angielski używany w Nowej Zelandii",
    "np.": "na przykład",
    "nprzech.": "czasownik nieprzechodni",
    "numizm.": "numizmatyka, numizmatyczny",
    "nwh.": "język nawaho",
    "nżw": "nieżywotny",
    "obraź.": "obraźliwy",
    "obuw.": "obuwnictwo, obuwniczy",
    "occ.": "català occidental, dialekt zachodni języka katalońskiego",
    "oceanogr.": "oceanografia, oceanograficzny",
    "ochr. środ.": "ochrona środowiska",
    "odczas.": "odczasownikowy",
    "odl.": "odlewnictwo, przemysł odlewniczy",
    "odm.": "odmienny, odmieniany",
    "odprzym.": "odprzymiotnikowy",
    "odrzecz.": "odrzeczownikowy",
    "odzież.": "odzieżownictwo",
    "ofic.": "oficjalnie",
    "ogrod.": "ogrodnictwo, ogrodniczy",
    "ogsłow.": "ogólnosłowiańskie",
    "określ.": "określnik",
    "opt.": "optyka, optyczny",
    "or.": "català oriental, dialekt wschodni języka katalońskiego",
    "ornit.": "ornitologia, ornitologiczny",
    "os.": "osoba",
    "oset.": "język osetyjski",
    "osm.": "język osmański",
    "oznajm.": "tryb oznajmujący",
    "p.gr": "język późnogrecki",
    "p.łac.": "język późnołaciński",
    "paleoantrop.": "paleoantropologia, paleoantropologiczny",
    "paleont.": "paleontologia, paleontologiczny",
    "papier.": "papiernictwo, przemysł papierniczy",
    "part.": "partitivus",
    "partyk.": "partykuła",
    "paszto": "język paszto",
    "pedag.": "pedagogika, pedagogiczny",
    "pejor.": "pejoratywne",
    "pers.": "język perski",
    "peryfr.": "peryfrastyczny, forma peryfrastyczna",
    "pieszcz.": "pieszczotliwie, pieszczotliwy",
    "plast.": "plastyka",
    "poczt.": "usługi pocztowe, kurierskie, poczta",
    "podn.": "podniośle, styl podniosły",
    "poet.": "poetycki, poetycko",
    "pogard.": "pogardliwie",
    "pol.": "język polski",
    "poligr.": "poligrafia",
    "polit.": "politologia, polityka, politologiczny, polityczny",
    "popr.": "poprawnościowo",
    "por.": "porównaj",
    "port.": "język portugalski",
    "posp.": "pospolicie",
    "postp.": "postpozycja",
    "pot.": "potocznie, potoczny",
    "pozn.": "regionalizm poznański",
    "poł.": "język połabski",
    "pragerm.": "język pragermański",
    "praindoeur.": "język praindoeuropejski",
    "pranord.": "język pranordycki",
    "prarom.": "język praromański",
    "prasł.": "język prasłowiański",
    "praturk.": "język praturkijski",
    "praw.": "prawo, prawoznawstwo, prawniczy, prawoznawczy",
    "prawdop.": "prawdopodobnie",
    "prazachgerm.": "język prazachodniogermański",
    "prow.": "język prowansalski (oksytański)",
    "przech.": "czasownik przechodni",
    "przecz.": "przeczenie",
    "przedr.": "przedrostek",
    "przen.": "przenośnia, przenośnie",
    "przest.": "przestarzałe, przestarzały",
    "przestęp.": "przestępcza, przestępczy",
    "przesz.": "czas przeszły",
    "przyim.": "przyimek",
    "przym.": "przymiotnik",
    "przyp.": "tryb przypuszczający",
    "przyr.": "przyrostek",
    "przysz.": "czas przyszły",
    "przysł.": "przysłówek",
    "psych.": "psychologia, psychologiczny",
    "pszcz.": "pszczelarstwo, pszczelarski",
    "publ.": "publikatory, charakterystyczny dla środków masowego przekazu",
    "płd.": "dialekt południowy",
    "płdbraz. port.": "język portugalski używany w południowej Brazylii",
    "płdniem.": "południowoniemiecki; język niemiecki używany w na południu Niemiec",
    "płn.": "dialekt północny",
    "płnlap.": "język północnolapoński",
    "płnniem.": "północnoniemiecki; język niemiecki używany w na północy Niemiec",
    "qu.": "język keczua",
    "quen.": "quenya",
    "rad.": "radiofonia, radiokomunikacja, radiotechnika, radiofoniczny, radiokomunikacyjny, radiotechniczny, radiowy",
    "reg.": "regionalizm, regionalny",
    "rel.": "religioznawstwo, religia, religioznawczy, religijny",
    "rodz.": "rodzajnik",
    "rodz. nieokr.": "rodzajnik nieokreślony",
    "rodz. okr.": "rodzajnik określony",
    "roln.": "rolnictwo, rolniczy",
    "ros.": "język rosyjski",
    "rozk.": "tryb rozkazujący",
    "rub.": "rubasznie, rubaszny",
    "rum.": "język rumuński",
    "run.": "język rundi",
    "ryb.": "rybołówstwo, rybacki",
    "rzad.": "rzadki, rzadko używany",
    "rzecz.": "rzeczownik",
    "rzem.": "rzemiosło, rzemieślniczy",
    "ręk.": "rękodzieło, rękodzielniczy",
    "s.f.": "fantastyka naukowa, ang. „science fiction”",
    "sanskr.": "sanskryt",
    "sb.": "somebody (ang. ktoś)",
    "scs.": "język staro-cerkiewno-słowiański",
    "seks.": "seksuologia, seksuologiczny",
    "sept.": "dialekt septentrional (rossellonès) języka katalońskiego",
    "serb.": "język serbski",
    "skr.": "skrót, skrótowiec, skrótowo",
    "slang.": "określenie slangowe",
    "socjol.": "socjologia, socjologiczny",
    "somal.": "język somalijski",
    "sp.": "spójnik",
    "spec.": "termin specjalistyczny",
    "speleol.": "speleologia, speleologiczny",
    "sport.": "termin sportowy",
    "społ.": "społeczny",
    "spoż.": "spożywczy",
    "st.ang.": "język staroangielski",
    "st.cons.": "status constructus",
    "st.czes.": "język staroczeski",
    "st.duń.": "język staroduński",
    "st.egip.": "język staroegipski",
    "st.franc.": "język starofrancuski",
    "st.fryz.": "język starofryzyjski",
    "st.gr.": "język starogrecki",
    "st.ind.": "język staroindyjski",
    "st.irl.": "język staroirlandzki",
    "st.nord.": "język staronordyjski",
    "st.pers.": "język staroperski",
    "st.pol.": "język staropolski",
    "st.poł.": "język staropołabski",
    "st.prus.": "język staropruski",
    "st.rus.": "język staroruski",
    "st.saks.": "jęsyk starosaksoński (starosaski",
    "st.szw.": "język staroszwedzki",
    "st.turk.": "język staroturkijski",
    "st.łac.": "język starołaciński",
    "staroż.": "starożytność, starożytny",
    "stat.": "statystyka, statystyczny",
    "sth.": "something (ang. coś)",
    "stomat.": "stomatologia",
    "stopn": "stopnie wyższy i najwyższy",
    "strbr": "strona bierna",
    "strcz": "strona czynna",
    "strzwr": "strona zwrotna",
    "stud.": "studencki",
    "surin. hol.": "język holenderski (niderlandzki) używany w Surinamie",
    "sus.": "język susu",
    "sw.": "język suahili",
    "swh.": "somewhere (ang. gdzieś)",
    "swn.": "język staro-wysoko-niemiecki",
    "symbol.": "symbolicznie",
    "syn.": "synonim - używane przy nazwach taksonomicznych",
    "syst.": "systematyka",
    "szach.": "szachy, pojęcie szachowe",
    "szkoc.": "szkocki angielski",
    "szkoln.": "szkolnictwo, szkolny",
    "szt.": "sztuka",
    "szw.": "język szwedzki",
    "szwajc. franc.": "szwajcarski; język francuski używany w Szwajcarii",
    "szwajc. niem.": "szwajcarski; język niemiecki używany w Szwajcarii",
    "szwajc. wł.": "szwajcarski; język włoski używany w Szwajcarii",
    "szwb.": "szwabski",
    "sądec.": "gwara sądecka",
    "słc.": "język słowacki",
    "słowiń.": "słowiński",
    "słń.": "język słoweński",
    "t.": "także",
    "taj.": "język tajski",
    "tamil.": "język tamilski",
    "tatar.": "język tatarski",
    "taur.": "tauromachia",
    "teatr.": "teatrologia, teatr, teatrologiczny, teatralny",
    "techn.": "technologia, technika, techniczny",
    "telegr.": "telegrafia, telegraficzny",
    "telekom.": "telekomunikacja, telekomunikacyjny",
    "telew.": "telewizja, telewizyjny",
    "tem. słow.": "temat słowotwórczy",
    "teol.": "teologia, teologiczny",
    "ter.": "czas teraźniejszy",
    "tim. port.": "język portugalski używany w Timorze Wschodnim",
    "toksykol.": "toksykologia",
    "topogr.": "topografia, topograficzny",
    "trad.": "zapis tradycyjny (stosowany w j.chińskim standardowym)",
    "transp.": "transport, transportowy",
    "ts.": "to samo",
    "tun.": "tunumiit (tunumiusut), dialekt wschodni języka grenlandzkiego",
    "tur.": "język turecki",
    "turkm.": "język turkmeński",
    "turyst.": "turystyka, turystyczny",
    "tuw.": "język tuwiński",
    "tyb.": "język tybetański",
    "typogr.": "typografia",
    "tzm.": "język tamazight",
    "tzn.": "to znaczy",
    "tłum.": "tłumaczenie",
    "uczn.": "uczniowski",
    "ugrofiń.": "ugrofińskie",
    "ukr.": "język ukraiński",
    "uproszcz.": "zapis uproszczony (stosowany w j.chińskim standardowym)",
    "urb.": "urbanistyka, urbanistyczny",
    "urd.": "język urdu",
    "urz.": "urzędowy",
    "uzb.": "język uzbecki",
    "val": "dialekt walencjański języka katalońskiego",
    "verb.eff.": "verba effutitia",
    "vmit": "valamit",
    "vmiért": "valamiért",
    "vo.": "volapük",
    "w": "rodzaj wspólny (ogólny / nienijaki / męsko-żeński / realny / utrum)",
    "wal.": "język walijski",
    "war.": "wariant",
    "warsz.": "gwara warszawska",
    "wed.": "wedyjski",
    "wenec.": "wenecki",
    "wet.": "weterynaria, weterynaryjny",
    "wiet.": "język wietnamski",
    "wilam.": "język wilamowski",
    "wiośl.": "wioślarstwo",
    "więz.": "więzienny",
    "wojsk.": "wojskowość, wojskowy",
    "wsch.": "dialekt wschodni",
    "współcz.": "współcześnie",
    "wulg.": "wulgaryzm",
    "wych. z uż.": "wychodzące z użycia",
    "wykrz.": "wykrzyknik",
    "wyr. przyim.": "wyrażenie przyimkowe",
    "wędk.": "wędkarstwo",
    "węg.": "język węgierski",
    "wł.": "język włoski",
    "właśc.": "właściwie",
    "włók.": "włókiennictwo",
    "zach.": "dialekt zachodni",
    "zaim.": "zaimek",
    "zarz.": "zarządzanie (np. biznesowe)",
    "zat.": "arabski zatokowy, język arabski używany w rejonie Zatoki Perskiej",
    "zaw.": "zawodowy",
    "zaz.": "język zazaki",
    "zdrobn.": "zdrobnienie, zdrobniale",
    "zeg.": "zegarmistrzostwo, zegarmistrzowski",
    "zgrub.": "zgrubienie",
    "zob.": "zobacz",
    "zool.": "zoologia, zoologiczny",
    "zootechn.": "zootechnika, zootechniczny",
    "zub.": "dialekt suletyjski języka baskijskiego",
    "zw prz": "związek przynależności",
    "zw rz": "związek rządu",
    "zw zg": "związek zgody",
    "zwł.": "zwłaszcza",
    "łac.": "język łaciński",
    "łac.kośc.": "łacina kościelna",
    "łot.": "język łotewski",
    "łow.": "łowiectwo, łowiecki",
    "łódz.": "regionalizm łódzki",
    "śdn.": "język średnio-dolno-niemiecki",
    "śl.": "regionalizm śląski",
    "śr.gr.": "grecki średniowieczny, grecki bizantyjski",
    "śr.niderl.": "język średnioniderlandzki (średnioholenderski",
    "śr.pol.": "język średniopolski",
    "śr.łac.": "język średniowiecznołaciński",
    "średnioang.": "język średnioangielski",
    "średniofranc.": "średniofrancuski",
    "środ.": "środowiskowy",
    "śwn.": "język średnio-wysoko-niemiecki",
    "ż": "rodzaj żeński",
    "żart.": "żartobliwie",
    "żegl.": "żeglarstwo, żegluga, żeglarski",
    "żmd.": "żmudzki",
    "żw": "żywotny",
    "żyd.": "żydowski",
}  # 643