"""
List of all pl shortcuts.
Auto-generated with `python -m scripts`.
"""

skr_all = {
    "adm": "administracja",
    "agrot": "agrotechnika, agrotechniczny",
    "akust": "akustyka, akustyczny",
    "alch": "alchemia",
    "anat": "anatomia, anatomiczny",
    "angolport": "język portugalski używany w Angoli",
    "antrop": "antropologia, antropologiczny",
    "arachn": "arachnologia, arachnologiczny",
    "archeol": "archeologia, archeologiczny",
    "archit": "architektura, architektoniczny",
    "astr": "astronomia, astronomiczny",
    "astrol": "astrologia, astrologiczny",
    "astronaut": "astronautyka, astronautyczny",
    "bank": "bankowość, bankowy",
    "białystok": "regionalizm białostockiregionalizm białostocki",
    "bibl": "biblijny",
    "bibliot": "bibliotekoznawstwo, bibliotekoznawczy",
    "biochem": "biochemia, biochemiczny",
    "biol": "biologia, biologiczny",
    "biur": "biurowość, biurowy",
    "bot": "botanika, botaniczny",
    "bud": "budownictwo",
    "ceram": "ceramika, przemysł ceramiczny",
    "char": "forma charakterystyczna",
    "chem": "chemia, chemiczny",
    "choreogr": "choreografia, choreograficzny",
    "cuk": "cukiernictwo",
    "cybern": "cybernetyka, cybernetyczny",
    "częstochowa": "regionalizm częstochowskiregionalizm częstochowski",
    "daw": "dawniej, dawny",
    "demogr": "demografia, demograficzny",
    "dendr": "dendrologia, drzewoznawstwo, dendrologiczny, drzewoznawczy",
    "depr": "deprecjatywny",
    "dial": "dialekt",
    "dosł": "dosłownie",
    "drewn": "drewnoznawstwo, drewno i obróbka drewna",
    "druk": "drukarstwo, drukarski",
    "dypl": "dyplomacja",
    "dysfem": "dysfemizm",
    "dysk": "dyskursywny",
    "dźwięk": "wyraz dźwiękonaśladowczy, onomatopeja",
    "eduk": "edukacja, edukacyjny",
    "ekol": "ekologia, ekologiczny",
    "ekon": "ekonomia, ekonomiczny",
    "ekspr": "ekspresywnie, ekspresywny",
    "elektr": "elektryczność",
    "elektron": "elektronika, elektroniczny",
    "enol": "enologia, winoznawstwo, enologiczny, winoznawczy",
    "ent": "entomologia, owadoznawstwo, entomologiczny, owadoznawczy",
    "erud": "erudycyjny",
    "etn": "etnografia, etnograficzny",
    "eufem": "eufemistycznie",
    "ew": "ewentualnie",
    "ezot": "ezoteryka",
    "fant": "fantasy",
    "farm": "farmacja, lekoznawstwo, farmakologia, farmaceutyczny, farmakologiczny",
    "felinol": "felinologia, felinologiczny",
    "filatel": "filatelistyka",
    "film": "filmologia, filmoznawstwo, filmologiczny, filmoznawczy, filmowy",
    "filoz": "filozofia, filozoficzny",
    "finans": "finanse, finansowy",
    "fitopatol": "fitopatologia, fitopatologiczny",
    "fiz": "fizyka, fizyczny",
    "fizj": "fizjologia, fizjologiczny",
    "flis": "flisactwo",
    "folk": "folklor",
    "fonet": "fonetyka, fonetyczny",
    "fot": "fotografia",
    "fryzj": "fryzjerstwo, fryzjerski",
    "garb": "garbarstwo",
    "gastr": "gastronomia",
    "gendst": "gender studies",
    "genet": "genetyka",
    "geod": "geodezja, geodezyjny",
    "geofiz": "geofizyka",
    "geogr": "geografia, geograficzny",
    "geol": "geologia, geologiczny",
    "geom": "geometria",
    "gin": "ginekologia, ginekologiczny",
    "gram": "gramatyka",
    "grub": "grubiański, grubiańsko",
    "grykomp": "gry komputerowe",
    "grzecz": "grzecznościowy",
    "gwara": "gwara, gwarowe",
    "górn": "górnictwo, górniczy",
    "góry": "gwara góralskagwara góralska",
    "hand": "handel, handlowy",
    "harc": "harcerski",
    "herald": "heraldyka, heraldyczny",
    "herp": "herpetologia, herpetologiczny",
    "hig": "higiena, higieniczny",
    "hipol": "hipologia, hipologiczny",
    "hist": "historia, historyczny, historycznie",
    "honor": "honoryfikatywny",
    "hotel": "hotelarstwo",
    "hutn": "hutnictwo, hutniczy",
    "hydraul": "hydraulika, hydrauliczny",
    "hydrol": "hydrologia, hydrologiczny",
    "icht": "ichtiologia, ichtiologiczny",
    "ikonogr": "ikonografia, ikonograficzny",
    "infant": "infantylnie",
    "inform": "informatyka, informatyczny",
    "iron": "ironicznie",
    "itd": "i tak dalej",
    "iterat": "iteratiwum, czasownik czynności wielokrotnej",
    "itp": "i tym podobne, i temu podobne",
    "jeźdz": "jeździectwo, jeździecki",
    "jubil": "jubilerstwo, jubilerski",
    "jęz": "językoznawstwo, językoznawczy",
    "karc": "termin karciany",
    "kartogr": "kartografia, kartograficzny",
    "kib": "kibicowskie",
    "kielce": "regionalizm kieleckiregionalizm kielecki",
    "kolej": "kolejnictwo",
    "konserwat": "konserwatorstwo, konserwacja zabytków",
    "kosmet": "kosmetyka, kosmetyczny, kosmetologia",
    "kośc": "kościelny",
    "kraków": "regionalizm krakowskiregionalizm krakowski",
    "kraw": "krawiectwo",
    "kresy": "słownictwo kresowesłownictwo kresowe",
    "krym": "kryminologia, kryminologiczny",
    "kryptogr": "kryptografia, kryptograficzny",
    "krystal": "krystalografia, krystalograficzny",
    "książk": "książkowy",
    "księg": "księgowość",
    "kujawy": "regionalizm kujawskiregionalizm kujawski",
    "kulin": "kulinaria, kulinarny, kulinarnie",
    "kult": "kulturoznawstwo, wiedza o kulturze, kulturoznawczy",
    "kynol": "kynologia, kynologiczny",
    "lab": "laboratoryjny, związany z laboratorium",
    "lekcew": "lekceważąco, lekceważący",
    "leśn": "leśnictwo",
    "liter": "literatura, literaturoznawstwo, literaturoznawczy",
    "log": "logika, logiczny",
    "lotn": "lotnictwo, lotniczy",
    "lud": "ludowy",
    "lwów": "gwara lwowskagwara lwowska",
    "mar": "marynarka",
    "market": "marketing, marketingowy",
    "masz": "maszynoznawstwo",
    "mat": "matematyka, matematyczny",
    "mazowsze": "regionalizm mazowieckiregionalizm mazowiecki",
    "mebl": "branża meblarka, meblarstwo, meble",
    "mech": "mechanika",
    "med": "medycyna, medyczny",
    "melior": "melioratywnie, melioratywny",
    "met": "metaloznawstwo, metalurgia",
    "meteorol": "meteorologia, meteorologiczny",
    "metrol": "metrologia, metrologiczny",
    "miar": "jednostka miary",
    "mikol": "mikologia, mikologiczny",
    "mikrobiol": "mikrobiologia, mikrobiologiczny",
    "miner": "mineralogia, mineralogiczny",
    "mit": "mitologia, mitologiczny",
    "mitarab": "mitologia arabska",
    "mitbask": "mitologia baskijska",
    "mitbałt": "mitologia bałtyjska",
    "mitcelt": "mitologia celtycka",
    "mitchiń": "mitologia chińska",
    "mitegip": "mitologia egipska",
    "mitgerm": "mitologia germańska",
    "mitgr": "mitologia grecka",
    "mitind": "mitologia indyjska",
    "mitjap": "mitologia japońska",
    "mitnord": "mitologia nordycka",
    "mitpolinez": "mitologia polinezyjska",
    "mitrzym": "mitologia rzymska",
    "mitsumer": "mitologia sumeryjska",
    "mitsłow": "mitologia słowiańska",
    "monet": "jednostka monetarna",
    "mors": "morski",
    "mot": "motoryzacja",
    "mozport": "język portugalski używany w Mozambiku",
    "muz": "muzykologia, muzyka, muzykologiczny, muzyczny",
    "młodz": "młodzieżowy",
    "młyn": "młynarstwo",
    "nauk": "naukoznawstwo, nauka, naukoznawczy, naukowy",
    "nawig": "nawigacja",
    "ndepr": "niedeprecjatywny",
    "neol": "neologizm",
    "neutr": "forma neutralna",
    "nieofic": "nieoficjalnie, nieoficjalny",
    "niepopr": "niepoprawnie",
    "np": "na przykład",
    "numizm": "numizmatyka, numizmatyczny",
    "obraź": "obraźliwie",
    "obuw": "obuwnictwo, obuwniczy",
    "oceanogr": "oceanografia, oceanograficzny",
    "ochrśrod": "ochrona środowiska",
    "odl": "odlewnictwo, przemysł odlewniczy",
    "odzież": "odzieżownictwo",
    "ofic": "oficjalnie",
    "ogrod": "ogrodnictwo, ogrodniczy",
    "ogsłow": "ogólnosłowiański",
    "opt": "optyka, optyczny",
    "ornit": "ornitologia, ornitologiczny",
    "paleoantrop": "paleoantropologia, paleoantropologiczny",
    "paleont": "paleontologia, paleontologiczny",
    "papier": "papiernictwo, przemysł papierniczy",
    "pedag": "pedagogika, pedagogiczny",
    "pejor": "pejoratywnie, pejoratywny",
    "peryfr": "peryfrastyczny",
    "pieszcz": "pieszczotliwie, pieszczotliwy",
    "plast": "plastyka",
    "poczt": "usługi pocztowe, kurierskie, poczta",
    "podhale": "gwara podhalańskagwara podhalańska",
    "podn": "podniośle",
    "poet": "poetycki, poetycko",
    "pogard": "pogardliwie, pogardliwy",
    "poligr": "poligrafia",
    "polit": "politologia, polityka, politologiczny, polityczny",
    "popr": "poprawnościowo",
    "por": "porównajporównajporównajporównaj",
    "posp": "pospolicie",
    "pot": "potocznie, potoczny",
    "poznań": "regionalizm poznańskiregionalizm poznański",
    "praw": "prawo, prawoznawstwo, prawniczy, prawoznawczy",
    "prawdop": "prawdopodobnie",
    "przen": "przenośnie, przenośnia",
    "przest": "przestarzałe, przestarzały",
    "przestęp": "przestępczy, przestępcza",
    "psych": "psychologia, psychologiczny",
    "pszcz": "pszczelarstwo, pszczelarski",
    "ptrad": "pismo chińskie tradycyjne",
    "publ": "publikatory",
    "pupr": "pismo chińskie uproszczone",
    "puprtrad": "pismo chińskie uproszczone pismo chińskie tradycyjne",
    "płdbrazport": "język portugalski używany w południowej Brazylii",
    "rad": "radiofonia, radiokomunikacja, radiotechnika, radiofoniczny, radiokomunikacyjny, radiotechniczny, radiowy",
    "reg": "regionalizm, regionalny",
    "rel": "religioznawstwo, religia, religioznawczy, religijny",
    "roln": "rolnictwo, rolniczy",
    "rospomor": "gwara pomorska języka rosyjskiego",
    "roztoczański": "regionalizm roztoczańskiregionalizm roztoczański",
    "rub": "rubaszny, rubasznie",
    "ryb": "rybołówstwo, rybacki",
    "rzad": "rzadki, rzadko używany",
    "rzem": "rzemiosło, rzemieślniczy",
    "ręk": "rękodzieło, rękodzielniczy",
    "seks": "seksuologia, seksuologiczny",
    "sf": "fantastyka naukowa, ang. „science fiction”",
    "sic": "pisownia oryginalna, łac. sīc erat scriptum → tak było napisane",
    "skr": "skrót, skrótowiec, skrótowo",
    "slang": "slangowo",
    "socjol": "socjologia, socjologiczny",
    "spec": "termin specjalistyczny",
    "speleol": "speleologia, speleologiczny",
    "sport": "sport, sportowy",
    "społ": "społeczny",
    "spoż": "spożywczy",
    "staroż": "starożytność",
    "stat": "statystyka, statystyczny",
    "stomat": "stomatologia, stomatologiczny",
    "stud": "studencki",
    "symbol": "symbolicznie",
    "syn": "synonim",
    "syst": "systematyka",
    "szach": "szachy, pojęcie szachowe",
    "szt": "sztuka",
    "sącz": "Gwara sądecka",
    "także": "także, też",
    "taur": "tauromachia",
    "teatr": "teatrologia, teatr, teatrologiczny, teatralny",
    "techn": "technologia, technika, techniczny",
    "telegr": "telegrafia",
    "telekom": "telekomunikacja",
    "telew": "telewizja, telewizyjny",
    "teol": "teologia, teologiczny",
    "timport": "język portugalski używany w Timorze Wschodnim",
    "toksykol": "toksykologia",
    "topogr": "topografia, topograficzny",
    "transp": "transport, transportowy",
    "ts": "to samo",
    "turyst": "turystyka, turystyczny",
    "typogr": "termin typograficzny",
    "tzn": "to znaczy",
    "tłum": "tłumaczenie",
    "uczn": "uczniowskie",
    "urb": "urbanistyka, urbanistyczny",
    "urz": "urzędowy",
    "uwsp": "(pisownia uwspółcześniona)",
    "verbeff": "verba effutitia",
    "war": "wariant",
    "warszawa": "gwara warszawskagwara warszawska",
    "wed": "wedyjski",
    "wet": "weterynaria, weterynaryjny",
    "wiośl": "wioślarstwo",
    "więz": "więziennictwo, więzienny",
    "wojsk": "wojskowość, wojskowy",
    "współcz": "współcześnie",
    "wulg": "wulgarnie, wulgaryzm",
    "wych": "wychodzące z użycia",
    "wykrz": "wykrzyknik",
    "wędk": "wędkarstwo",
    "właśc": "właściwie",
    "włók": "włókiennictwo",
    "zaol": "regionalizm zaolziańskiregionalizm zaolziański",
    "zarz": "zarządzanie",
    "zat": "arabski zatokowy",
    "zaw": "zawód, zawodowy, zawodowo",
    "zdrobn": "zdrobniale",
    "zeg": "zegarmistrzostwo, zegarmistrzowski",
    "zgrub": "zgrubienie",
    "zobacz": "zobacz",
    "zool": "zoologia, zoologiczny",
    "zootechn": "zootechnika, zootechniczny",
    "zwł": "zwłaszcza",
    "łow": "łowiectwo, łowiecki",
    "łódź": "regionalizm łódzkiregionalizm łódzki",
    "śląsk": "regionalizm śląskiregionalizm śląski",
    "środ": "środowiskowy",
    "żart": "żartobliwie",
    "żegl": "żeglarstwo, żegluga, żeglarski",
    "żyd": "żydowski",
}  # 314
grammar_skr = {
    "abl": "ablativus, ablatyw",
    "adess": "adessivus",
    "all": "allativus",
    "aor": "aoryst",
    "bezok": "bezokolicznik",
    "bezosob": "bezosobowy",
    "blm": "bez liczby mnogiej",
    "blp": "bez liczby pojedynczej",
    "czas": "czasownik",
    "dk": "aspekt dokonany",
    "du": "liczba podwójna",
    "ess": "essivus",
    "formsłow": "formant słowotwórczy",
    "holzdrobn": "zdrobniale liczba pojedyncza liczba mnoga",
    "ims": "imiesłów",
    "licz": "liczebnik",
    "liczgł": "liczebnik główny",
    "liczporz": "liczebnik porządkowy",
    "lm": "liczba mnoga",
    "lm m": "liczba mnoga rodzaj męskoosobowy",
    "lm nm": "liczba mnoga rodzaj niemęskoosobowy",
    "lp": "liczba pojedyncza",
    "m": "rodzaj męski",
    "międzyr": "międzyrostek",
    "mos": "rodzaj męskoosobowy",
    "mrz": "rodzaj męskorzeczowy",
    "mzw": "rodzaj męskozwierzęcy",
    "n": "rodzaj nijaki",
    "ndk": "aspekt niedokonany",
    "nieodm": "nieodmienny",
    "nieos": "nieosobowy",
    "niestopn": "",
    "nmos": "rodzaj niemęskoosobowy",
    "nprzech": "czasownik nieprzechodni",
    "nwokal": "forma niewokaliczna",
    "nżw": "nieżywotny",
    "odczas": "odczasownikowy",
    "odm": "odmienny, odmieniany",
    "odprzym": "odprzymiotnikowy",
    "odrzecz": "odrzeczownikowy",
    "określ": "określnik (ang. determiner)",
    "os": "osoba",
    "oznajm": "tryb oznajmujący",
    "part": "partitivus",
    "partyk": "partykuła",
    "postp": "postpozycja",
    "przech": "czasownik przechodni",
    "przecz": "przeczenie",
    "przedr": "przedrostek",
    "przesz": "czas przeszły",
    "przyim": "przyimek",
    "przym": "przymiotnik",
    "przyp": "tryb przypuszczający",
    "przyr": "przyrostek",
    "przysz": "czas przyszły",
    "przysł": "przysłówek",
    "rodz": "rodzajnik",
    "rodznokr": "rodzajnik nieokreślony",
    "rodzokr": "rodzajnik określony",
    "rozk": "tryb rozkazujący",
    "rzecz": "rzeczownik",
    "sp": "spójnik",
    "stcons": "status constructus",
    "stopn": "stopień wyższy stopień najwyższy",
    "strbr": "strona bierna",
    "strcz": "strona czynna",
    "strzwr": "strona zwrotna",
    "temsłow": "temat słowotwórczy",
    "ter": "czas teraźniejszy",
    "w": "rodzaj wspólny",
    "wokal": "forma wokaliczna",
    "wyrprzyim": "wyrażenie przyimkowe",
    "zaim": "zaimek",
    "zw prz": "",
    "zw rz": "",
    "zw zg": "",
    "ż": "rodzaj żeński",
    "żw": "żywotny",
}  # 78
inflection_skr = {
    "Akk": "Akkusativ (biernik)",
    "B": "biernik",
    "C": "celownik",
    "D": "dopełniacz",
    "Dat": "Dativ (celownik)",
    "Gen": "Genitiv (dopełniacz)",
    "M": "mianownik",
    "Ms": "miejscownik",
    "N": "narzędnik",
    "Nom": "Nominativ (mianownik)",
    "W": "wołacz",
    "abe-fi": "abessiivi",
    "abl-fi": "ablatiivi",
    "ade-fi": "adessiivi",
    "akk-fi": "akkusatiivi (biernik)",
    "all-fi": "allatiivi",
    "ela-fi": "elatiivi",
    "ess-fi": "essiivi",
    "gen-fi": "genitiivi (dopełniacz)",
    "ill-fi": "illatiivi",
    "ine-fi": "inessiivi",
    "ins-fi": "instruktiivi",
    "kom-fi": "komitatiivi",
    "nom-fi": "nominatiivi (mianownik)",
    "part-fi": "partitiivi",
    "tra-fi": "translatiivi",
}  # 26
langs_skr = {
    "abaz": "abazyński",
    "abch": "abchaski",
    "aben": "abenaki",
    "adyg": "adygejski",
    "afr": "afrykanerski",
    "ajn": "ajnoski",
    "akad": "akadyjski",
    "akadfranc": "język francuski używany w Akadii",
    "alb": "albański",
    "algierarab": "język arabski używany w Algierii",
    "amer": "amerykański angielski",
    "amhar": "amharski",
    "ang": "angielski",
    "anglonorm": "dialekt anglo-normandzki języka starofrancuskiego",
    "arab": "arabski",
    "arabhiszp": "arabski Hiszpanii",
    "arag": "aragoński",
    "aram": "aramejski",
    "arum": "arumuński",
    "ast": "asturyjski",
    "austr": "austriacki; język niemiecki używany w Austrii",
    "austral": "australijski",
    "awar": "awarski",
    "awest": "awestyjski",
    "azer": "azerski",
    "bamb": "bambara",
    "bask": "baskijski",
    "baszk": "baszkirski",
    "belgfranc": "język francuski używany w Belgii",
    "belghol": "język niderlandzki używany w Belgii",
    "beng": "bengalski",
    "białor": "białoruski",
    "birm": "birmański",
    "bośn": "bośniacki",
    "brazport": "język portugalski używany w Brazylii",
    "bret": "bretoński",
    "bryt": "brytyjski angielski",
    "brytań": "brytański",
    "bułg": "bułgarski",
    "bwr": "bawarski",
    "ceb": "cebuano",
    "celt": "etymologia celtycka",
    "chak": "chakaski",
    "chiń": "chiński",
    "chorw": "chorwacki",
    "cs": "cerkiewnosłowiański",
    "czag": "czagatajski",
    "czes": "czeski",
    "czuk": "czukocki",
    "czuw": "czuwaski",
    "dolnoniem": "dolnoniemiecki",
    "duń": "duński",
    "dłuż": "dolnołużycki",
    "egiparab": "język arabski używany w Egipcie",
    "eo": "esperanto",
    "erz": "erzja",
    "est": "estoński",
    "estrem": "estremadurski",
    "eurport": "język portugalski używany w Portugalii porównaj",
    "ewenk": "ewenkijski",
    "far": "farerski",
    "fen": "fenicki",
    "fidż": "fidżyjski",
    "fiń": "fiński",
    "franc": "francuski",
    "francmetr": "francuski metropolitarny; standardowy język francuski używany we Francji",
    "friu": "friulski",
    "fryz": "fryzyjski",
    "fryzsat": "fryzyjski saterlandzki",
    "gael": "szkocki gaelicki",
    "gag": "gagauski",
    "gal": "galijski",
    "galic": "galicyjski",
    "germ": "etymologia germańska",
    "gili": "giliański",
    "gn": "guarani",
    "goc": "gocki",
    "gr": "starogrecki",
    "grenl": "grenlandzki",
    "gruz": "gruziński",
    "gudź": "gudźarati",
    "górnoniem": "górnoniemiecki",
    "głuż": "górnołużycki",
    "hait": "haitański",
    "hasarab": "hasanja",
    "hau": "hausa",
    "haw": "hawajski",
    "hebr": "hebrajski",
    "hetyc": "hetycki",
    "hin": "hindi",
    "hiszp": "hiszpański",
    "hiszpam": "hiszpański amerykański",
    "hup": "hupa",
    "ia": "interlingua",
    "id": "ido",
    "ind": "indonezyjski",
    "inuk": "inuktitut",
    "irl": "irlandzki",
    "isl": "islandzki",
    "istr": "istriocki",
    "itel": "itelmeński",
    "jak": "jakucki",
    "jap": "japoński",
    "jaw": "jawajski",
    "jać": "jaćwieski",
    "jid": "jidysz",
    "jor": "joruba",
    "jugorusiń": "jugorusiński",
    "kabyl": "kabylski",
    "kan": "kannada",
    "kanadang": "kanadyjski; język angielski używany w Kanadzie",
    "kanadfranc": "język francuski używany w Kanadzie",
    "kant": "kantoński",
    "karaim": "karaimski",
    "karib": "karibski",
    "karpatorusiń": "karpatorusiński",
    "kasz": "kaszubski",
    "katal": "kataloński",
    "kathar": "katharewusa",
    "kaz": "kazachski",
    "khmer": "khmerski",
    "kirg": "kirgiski",
    "kna": "knaan",
    "koi": "komi-permiacki",
    "koin": "koine",
    "kom": "komi-jaźwiński",
    "kor": "koreański",
    "korn": "kornijski",
    "korpłd": "dialekt południowy używany w Korei Południowej",
    "korpłn": "dialekt północny używany w Korei Północnej",
    "kpv": "komi-zyriański",
    "krc": "karaczajsko-bałkarski",
    "krymtat": "krymskotararski",
    "krłc": "karakałpacki",
    "kurd": "kurdyjski",
    "kurm": "kurmandżi",
    "ladyń": "ladyński",
    "langw": "langwedocki",
    "lao": "laotański",
    "lewantarab": "język arabski używany w krajach Lewantu",
    "libijarab": "język arabski używany w Libii",
    "litew": "litewski",
    "liw": "liwski",
    "lomb": "lombardzki",
    "luo": "luo",
    "mac": "macedoński",
    "malaj": "malajski",
    "malt": "maltański",
    "maor": "maoryski",
    "marokarab": "język arabski używany w Maroku",
    "maryj": "maryjski",
    "mik": "mikmak",
    "miran": "mirandyjski",
    "mok": "moksza",
    "mon": "mon",
    "mong": "mongolski",
    "mongklas": "mongolski klasyczny",
    "nah": "nahuatl",
    "nbk": "bokmål (norweski)",
    "neap": "neapolitański",
    "nep": "nepalski",
    "new": "newarski",
    "ngr": "nowogrecki (elliniká)",
    "niderl": "niderlandzki",
    "nidhol": "język holenderski (niderlandzki) używany w Holandii (Królestwie Niderlandów)",
    "niem": "niemiecki",
    "niemdial": "niemiecki dialekt",
    "niemrfn": "standardowy język niemiecki używany w Niemczech (''Bundesdeutsch'')",
    "niw": "niwchijski",
    "nn": "nynorsk (norweski)",
    "norm": "normandzki",
    "norw": "norweski",
    "nowozel": "nowozelandzki",
    "nprus": "nowopruski",
    "nwh": "nawaho",
    "nłac": "nowołaciński",
    "orm": "ormiański",
    "oset": "osetyjski",
    "osm": "osmański",
    "pali": "pali",
    "paszto": "paszto",
    "pendż": "pendżabski",
    "pers": "perski",
    "pgr": "późnogrecki",
    "pol": "polski",
    "port": "portugalski",
    "poł": "połabski",
    "prabałt": "prabałtycki",
    "prabałtofiń": "prabałtofiński",
    "prabałtosł": "prabałtosłowiański",
    "pragerm": "pragermański",
    "praindoeur": "praindoeuropejski",
    "praital": "praitalski",
    "pranach": "pranachijski",
    "pranord": "pranordycki",
    "prapolinez": "prapolinezyjski",
    "prarom": "praromański (łacina ludowa)",
    "prasemic": "prasemicki",
    "prasł": "prasłowiański",
    "praturk": "praturkijski",
    "prazachgerm": "prazachodniogermański",
    "prow": "prowansalski",
    "przedpoł": "przedpołabski",
    "płac": "późnołaciński",
    "płd": "dialekt południowy",
    "płdniem": "południowoniemiecki; język niemiecki używany na południu Niemiec",
    "płn": "dialekt północny",
    "płnlap": "północnolapoński",
    "płnniem": "północnoniemiecki; język niemiecki używany w na północy Niemiec",
    "qu": "keczua",
    "quen": "quenya",
    "rom": "romski",
    "ros": "rosyjski",
    "rum": "rumuński",
    "run": "rundi",
    "rus": "ruski",
    "sam": "samoański",
    "sanskr": "sanskryt",
    "scs": "staro-cerkiewno-słowiański",
    "serb": "serbski",
    "somal": "somalijski",
    "sor": "sorani",
    "stang": "staroangielski",
    "staroniderl": "staroniderlandzki",
    "stczes": "staroczeski",
    "stduń": "staroduński",
    "stegip": "staroegipski",
    "stfranc": "starofrancuski",
    "stfryz": "starofryzyjski",
    "stind": "staroindyjski",
    "stirl": "staroirlandzki",
    "stlitew": "starolitewski",
    "stnord": "staronordyjski",
    "stnowogrod": "staronowogrodzki",
    "storm": "staroormiański",
    "stpers": "staroperski",
    "stpol": "staropolski",
    "stpoł": "staropołabski",
    "stprus": "staropruski",
    "strus": "staroruski",
    "stsaks": "starosaksoński",
    "stszw": "staroszwedzki",
    "stsłc": "starosłowacki",
    "stsłń": "starosłoweński",
    "stturk": "staroturkijski",
    "stłac": "starołaciński",
    "surinhol": "język niderlandzki używany w Surinamie",
    "sus": "susu",
    "sw": "suahili",
    "swn": "staro-wysoko-niemiecki",
    "sycyl": "sycylijski",
    "syrklas": "syryjski klasyczny",
    "szan": "szan",
    "szkoc": "szkocki",
    "szkocang": "język angielski używany w Szkocji",
    "szw": "szwedzki",
    "szwajcfranc": "język francuski używany w Szwajcarii",
    "szwajcniem": "język niemiecki używany w Szwajcarii",
    "szwajcwł": "język włoski używany w Szwajcarii",
    "szwb": "szwabski",
    "słc": "słowacki",
    "słowiń": "słowiński",
    "słń": "słoweński",
    "tadż": "tadżycki",
    "tagal": "tagalski",
    "tah": "tahitański",
    "taj": "tajski",
    "tamil": "tamilski",
    "tatar": "tatarski",
    "tel": "telugu",
    "toch A": "tocharski A",
    "toch B": "tocharski B",
    "toki": "toki pona",
    "tong": "tonga",
    "tosk": "dialekt toskański, używany we Włoszech",
    "tunezarab": "język arabski używany w Tunezji",
    "tur": "turecki",
    "turkm": "turkmeński",
    "tuv": "tuvalu",
    "tuw": "tuwiński",
    "tyb": "tybetański",
    "tzm": "tamazight",
    "udm": "udmurcki",
    "ugrofiń": "ugrofińskie",
    "ujg": "ujgurski",
    "ukr": "ukraiński",
    "urd": "urdu",
    "uzb": "uzbecki",
    "vo": "volapük",
    "wal": "walijski",
    "wenec": "wenecki",
    "weps": "wepski",
    "wiet": "wietnamski",
    "wilam": "wilamowski",
    "wsch": "dialekt wschodni",
    "węg": "węgierski",
    "wł": "włoski",
    "zach": "dialekt zachodni",
    "zaz": "zazaki",
    "łac": "łacina",
    "łackośc": "łacina kościelna",
    "łot": "łotewski",
    "śdn": "średnio-dolno-niemiecki",
    "średnioang": "średnioangielski",
    "średniofranc": "średniofrancuski",
    "śrgr": "grecki średniowieczny",
    "śrniderl": "średnioniderlandzki",
    "śrpol": "średniopolski",
    "śrłac": "średniowiecznołaciński",
    "śwn": "średnio-wysoko-niemiecki",
    "żmd": "żmudzki",
}  # 311